<!DOCTYPE html>
<html lang="es">

<head>
    <!--Metadatos-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo-->
    <title>Salud mental y emocional</title>
    <!--Añadir archivo CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Añadir fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--Añadir Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Iconos de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!--Barra de navegacion-->
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-toggler">
                    <a class="navbar-brand" href="index.html"><img src="img/logo_salud_mental.png" width="150"
                            alt="Logo de salud mental y emocional"></a>
                    <ul class="navbar-nav d-flex justify-content-center align-items-center">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--POPUPS-->
    <div class="notificacion">
        <p>Bienvenido, es un placer poder servirle</p>
        <span class="notificacion_progreso"></span>
    </div>

    <!--Seccion cuidado de salud mental o principal-->
    <section class="image"></section>
    <section class="text"></section>
    <h2 class="subTitulo">Cuidado de su salud mental y emocional</h2>
    <p class="informacion">La salud mental incluye el bienestar emocional, psicológico y social, y afecta la forma en
        que pensamos, sentimos, actuamos, tomamos decisiones y nos relacionamos con las demás personas. La salud mental
        es más que la ausencia de una enfermedad mental y es esencial tanto para su salud en general como para su
        calidad de vida. El autocuidado puede ser clave para mantener su salud mental y servir de apoyo para su
        tratamiento y recuperación, en caso de que tenga alguna enfermedad mental. </p>
    <img class="fotos" src="./img/salud_mental.jpg" alt="">

    <section class="image"></section>
    <h2 class="subTitulo">Autocuidados</h2>
    <p class="informacion">Cuando se trata de su salud mental, el autocuidado puede ayudar a controlar el estrés,
        disminuir su riesgo de contraer enfermedades y aumentar su nivel de energía. Hasta algunas acciones pequeñas
        para dedicar un poco de tiempo a sí mismo en la vida diaria pueden generar un gran impacto.

        Los siguientes son algunos consejos para ayudarle a empezar a cuidarse a sí mismo:</p>
    <ul class="lista">
        <li><strong>Haga ejercicio con regularidad:</strong> Tan solo 30 minutos de caminatas diarias pueden ayudar a
            mejorar su estado de ánimo y su salud. Si no puede hacer 30 minutos de una sola vez, ¡no se desanime! Haga
            pequeñas cantidades de ejercicio durante el día y estas se irán sumando.</li>

        <li> <strong>Consuma alimentos saludables y comidas con regularidad, y manténgase hidratado:</strong> Una dieta
            balanceada y mucha agua pueden aumentar su nivel de energía y de atención a lo largo del día. Asimismo,
            limite el consumo de bebidas con cafeína, como refrescos gaseosos o café.</li>

        <li><strong>Busca ayuda profesional si es necesario:</strong>Si sientes que tus problemas de salud mental y
            emocional son abrumadores o persistentes, no dudes en buscar ayuda profesional. Los terapeutas y psicólogos
            están capacitados para brindar apoyo y herramientas efectivas para abordar diferentes problemas emocionales.
        </li>

        <li><strong>Evita el aislamiento:</strong>Si bien es importante disfrutar de momentos de soledad, también es
            importante evitar el aislamiento prolongado. Participa en actividades sociales que te resulten gratificantes
            y mantén contacto con las personas que te importan.</li>

        <li><strong>Conoce tus límites:</strong> Aprende a reconocer tus límites y establecer límites saludables en tus
            relaciones y actividades. Aprende a decir "no" cuando sea necesario y no te sobrecargues de
            responsabilidades.</li>
    </ul>
    <p class="informacion">Recuerda que el autocuidado de la salud mental y emocional es un proceso continuo. Lo que
        funciona para una persona no puede funcionar para otra, así que experimenta con diferentes técnicas y encuentra
        las que mejor se adaptan a ti.</p>

    <section class="image"></section>
    <h2 class="subTitulo">Causas</h2>
    <p class="informacion">Las enfermedades de salud mental y emocional son causadas por una combinacion de factores
        geneticos, biologicos, psicologicos y ambientales. A continuación, se presentan algunas de las causas comunes de
        estas enfermedades:</p>
    <ul class="lista">
        <li><strong>Factores geneticos:</strong> Existe evidencia de que ciertos trastornos mentales tienen una base
            genetica. Las personas con antecedentes familiares de trastornos mentales pueden tener un mayor riesgo de
            desarrollar enfermedades similares.</li>

        <li> <strong>Desequilibrios quimicos en el cerebro:</strong> Los neurotransmisores son sustancias quimicas en el
            cerebro que transmiten senales entre las celulas nerviosas. Los desequilibrios en los neurotransmisores,
            como la serotonina, la dopamina y la noradrenalina, se han asociado con trastornos como la depresión, la
            ansiedad y la esquizofrenia.</li>

        <li><strong>Experiencias traumáticas:</strong>Los traumas emocionales, como el abuso físico, sexual o emocional,
            el estrés extremo o eventos traumáticos, pueden aumentar el riesgo de desarrollar trastornos de salud
            mental. Estas experiencias pueden alterar la forma en que el cerebro responde al estrés y afectar el
            bienestar emocional.</li>

        <li><strong>Factores ambientales:</strong>El entorno en el que una persona crece y vive puede influir en su
            salud mental. Factores como el estrés crónico, la pobreza, la falta de acceso a servicios de salud, el apoyo
            social deficiente y la exposición a violencia o abuso pueden contribuir al desarrollo de trastornos
            mentales.</li>

        <li><strong>Factores psicológicos y de desarrollo: </strong> Algunas personas pueden tener una predisposición a
            ciertos trastornos mentales debido a características de personalidad, patrones de pensamientos negativos o
            dificultades en el manejo de las emociones. Además, los cambios y desafíos en el desarrollo, como la
            adolescencia, pueden aumentar el riesgo de problemas de salud mental.</li>
    </ul>

    <p class="informacion">Es importante tener en cuenta que las enfermedades de salud mental y emocional son
        multifactoriales, y la interacción compleja de estos factores puede variar en cada individuo. Además, es
        fundamental buscar ayuda profesional si se experimentan síntomas o dificultades relacionadas con la salud mental
    </p>

    <section class="image"></section>
    <h2 class="subTitulo">Solucion</h2>
    <p class="informacion">Los problemas de salud mental y emocional son serios y requieren atención profesional. Aquí
        hay algunas soluciones que podrían ayudar:</p>
    <ul class="lista">
        <li><strong>Busca ayuda profesional:</strong> La primera y más importante solución es buscar ayuda de un
            profesional de la salud mental, como un psicólogo o psiquiatra. Ellos pueden realizar un diagnóstico
            adecuado y brindarte un tratamiento personalizado.</li>

        <li> <strong>Terapia psicológica:</strong> La terapia psicológica, como la terapia cognitivo-conductual (TCC),
            puede ser muy efectiva para tratar una amplia gama de problemas de salud mental. Un terapeuta te ayudará a
            identificar patrones de pensamientos negativos y te proporcionará herramientas y estrategias para manejar
            tus emociones y mejorar tu bienestar.</li>

        <li><strong>Medicación:</strong>En algunos casos, los medicamentos recetados por un psiquiatra pueden ser
            necesarios para tratar trastornos de salud mental como la depresión, la ansiedad o el trastorno bipolar. Sin
            embargo, es importante combinar la medicación con la terapia adecuada.</li>

        <li><strong>Red de apoyo:</strong>Mantener una red de apoyo sólido puede ser fundamental. Busca el apoyo de
            familiares, amigos o grupos de apoyo en tu comunidad. Compartir tus pensamientos y sentimientos con personas
            de confianza puede aliviar la carga emocional.</li>

        <li><strong>Autocuidado:</strong> Dedica tiempo a ti mismo y practica actividades que te brinden placer y
            relajación. Esto puede incluir leer, escuchar música, meditar, hacer arte o cualquier otra cosa que te haga
            sentir bien.</li>
    </ul>

    <p class="informacion">Recuerda que cada persona es diferente, por lo que es importante encontrar las soluciones y
        tratamientos que funcionan mejor para ti. No dudes en buscar ayuda profesional y ser constante en tu proceso de
        recuperación. Puedes agendar una cita personalizada dando click en el siguiente boton
    </p>
    <div class="boton">
        <a href="contacto.html">
            <button type="button" class="btn btn-info">Agendar cita<i
                    class="bi bi-arrow-right-circle-fill"></i></button>
        </a>
    </div>

    <!-- Pie de pagina (footer)-->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
        <img class="footer-logo " src="./img/logo_salud_mental.png" alt="Logo">
        <p class="footer-texto text-center"> Somos una ayuda especializada y personalizada para cada uno de ustedes que
            estan atravezando por un momento oscuro en sus vidad.</p>
        <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-snapchat"></i>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
        <div class="derechos-de-autor">Todos los derechos reservados Salud mental y emocional &#169; Desarrollado Por
            AlejoMunoz (2023) </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>